<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Order by">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/orderByArray"
            android:entryValues="@array/OrderByValues"
            android:key="@string/order_preference_key"
            android:title="Chose the order criteria" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Filter Movies">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/adult_preference_key"
            android:summaryOff="Exclude"
            android:summaryOn="Include"
            android:title="Include Adult Movies" />
    </PreferenceCategory>
</PreferenceScreen>